# Prefix for all Event IDs
eventIDPrefix = "CGS"

# Defines a blacklist of event ids. The items of this list are only matches
# against %c, %C, %d, %x and %X of the eventIDPattern description. Year (%Y)
# and prefix (%p) are not matched. The match is case-sensitive, so blacklisting
# e.g. abcd would only match in combination with %c. If %C is used ABCD has to
# be blacklisted.
processing.blacklist.eventIDs = fuck,cunt,poes,porn
connection.subscriptions = LOCATION,MAGNITUDE,FOCMECH,EVENT
# Minimum number of Picks for an Origin that is automatic and cannot be
# associated with an Event to be allowed to form an new Event.
eventAssociation.minimumDefiningPhases = 6

# Time range before the origin time of an incoming origin to search for
# matching events.
eventAssociation.eventTimeBefore = 240

# Time range after the origin time of an incoming origin to search for matching
# events.
eventAssociation.eventTimeAfter = 480

# Associates an origin with an existing event if the origin time differs not
# more than 60 seconds unless the minimumMatchingArrivals criteria matches.
eventAssociation.maximumTimeSpan = 20

# Allowed location difference between an incoming origin compared with
# preferred origins to get associated.
eventAssociation.maximumDistance = 1

# Minimum depth for which scevent is allowed to create events.
eventAssociation.depths.minimum = 0

# Maximum depth for which scevent is allowed to create events.
eventAssociation.depths.maximum = 10
