# A regular expression of all clients that should handle a command message
# usually send to the GUI messaging group. Currently this flag is only used by
# GUI applications to set an artificial origin and to tell other clients to
# show this origin. To let all connected clients handle the command, ".*$" can
# be used.
commands.target = ".*$"

# Display distances in km?
scheme.unit.distanceInKM = true

# Minimum latitude in degrees.
display.latmin = -35

# Minimum longitude in degrees.
display.lonmin = -10

# Maximum latitude in degrees.
display.latmax = -5

# Maximum longitude in degrees.
display.lonmax = 50
