# A regular expression of all clients that should handle a command message
# usually send to the GUI messaging group. Currently this flag is only used by
# GUI applications to set an artificial origin and to tell other clients to
# show this origin. To let all connected clients handle the command, ".*$" can
# be used.
commands.target = ".*$"

# Default time in seconds, how long a value is displayed in scqcv if no update
# is received. Setting to 0 means, show value until updated.
plugins.qcplugin_gap.expire = 600

# Default thresholds in between that a QC parameter value is defined as "good".
# Each QC plug-in should define its own threshold. Format is <double>, <double>.
plugins.qcplugin_gap.goodInterval = 0.0,0.0
