# Define the primary group of a module. This is the name of the group where a
# module sends its messages to if the target group is not explicitly given in
# the send call.
connection.primaryGroup = NPICK

# The re-picker to use. By default only simple detections are emitted as picks.
# To enable re-picking on a time window around the detection, an algorithm
# (plugin) can be defined with this parameter.
# Currently available: "AIC", "BK" or "GFZ".
# More options may be available by plugins. Configure related parameters in
# global bindings.
picker = AIC

# The secondary picker to use, e.g., for picking S-phases. Currently available
# is: "S-L2". More options may be available by plugins. Configure related
# parameters in global bindings.
spicker = "S-AIC"

# If enabled, all secondary pickers that were triggered by a previous pick will
# be terminated when a new detection or pick has been found. This aims to avoid
# the case where an S phase is wrongly picked as P but would also be picked as
# S by the secondary picker. But suppressing the S pick can lead to undesired
# results. It might be better in some situations to have two picks (P and S)
# instead only a wrong P.
killPendingSPickers = false

# The amplitude types to be computed by the picker based on picks.
amplitudes = ""
