# List of agencyIDs to consider picks and origins. The agencyID is extracted
# from the pick or the preferred origin of the event and compared with the
# configured IDs.
# unset (=): use agencyID defined in global, default
# empty list (=""): all agencies are allowed
agencyIDs = cgs

# The default message string for the event-script is "earthquake, [HOURS] hours
# [MINS] minutes ago, [DESC], magnitude [MAG], depth [DEP] kilometers" whereas
# [DESC] is the string given in the event.description attribute. This string
# can be overwritten using one of the following options. There are three
# placeholders that can be used: @region@, @dist@ and @poi@. Example:
# "@region@, @dist@ kilometers from @poi@ away".
poi.message = " --> @region@, @dist@ km from @poi@"

# Minimum population for a city to become a point of interest.
poi.minPopulation = 10000

# The script to be called when an event has been declared. The message string,
# a flag (1=new event, 0=update event), the EventID, the arrival count and the
# magnitude (optional when set) are passed as parameters $1, $2, $3, $4 and $5.
scripts.event = /home/rtt/seiscomp/share/scalert/event.sh
