# Configures the picker to use. By default only a simple detections are emitted
# as picks. To enable real picking on a time window around the detection, an
# algorithm (plugin) can be defined with this parameter.
picker = "AIC"

# Configures the secondary picker to use.
spicker = "S-L2"

# Group used to send amplitudes to.
connection.amplitudeGroup = AMPLITUDE2
connection.username = autopick2
