# A regular expression of all clients that should handle a command message
# usually send to the GUI messaging group. Currently this flag is only used by
# GUI applications to set an artificial origin and to tell other clients to
# show this origin. To let all connected clients handle the command, ".*$" can
# be used.
commands.target = ".*$"

# Defines the name of the region that shows up in the listbox.
eventlist.region.event_region.name = KOSH

# Defines a rectangular region with a list of 4 values: latmin, lonmin, latmax,
# lonmax.
eventlist.region.event_region.rect = -28.258402,28755090,-26.004750,26.238303

# Defines the amplitude types to be computed by the picker as well.
amplitudes = mb

# The value the filtered waveforms must reach to enable detection again.
# Between triggerOn and triggerOff the picker is blind and does not produce
# picks. Station specific values ovveride this value.
thresholds.triggerOff = 2
