# A regular expression of all clients that should handle a command message
# usually send to the GUI messaging group. Currently this flag is only used by
# GUI applications to set an artificial origin and to tell other clients to
# show this origin. To let all connected clients handle the command, ".*$" can
# be used.
commands.target = ".*$"

# Defines the filter to be used when filtering is activated.
filter = BW(4,1,30.0)

# Defines a list of channels codes (ex : PF.BON.00.HHZ) to be displayed. Each
# list item can contain wildcards at any position and the given list is
# intersected with all channels configured in inventory.
streams.codes = default
 
