connection.subscriptions = NLOCATION,NPICK,EVENT,LOCATION,FOCMECH,MAGNITUDE,PICK,CONFIG,GUI

# Defines a list of filters that is cycles through when pressing 'f'. This
# options supersedes the filter option. If not defined then filter is used
# instead. If defined then this filter list is used exclusively and the filter
# option is ignored.
filters = "RMHP(3)>>ITAPER(5)>>BW_HP(3,1)","RMHP(3)>>ITAPER(5)>>BW(3,1,30.0)"

# Activates the first filter of the configured filter list after startup. This
# is equivalent to pressing 'f'.
autoApplyFilter = true
