# Defines the Seedlink port to accept requests. If this port is changed and
# other modules depend on it (slarchive, processing) those ports must be
# updated as well!
port = 18000

# Enable backfilling buffer for out-of-order records. This values defines its
# capacity in seconds.
backfill_buffer = 100

# Size of memory buffer (number of recent Mini-SEED records kept in RAM).
buffers = 200

# Number of disk buffer segments (files under <dir>/station/segments/ where
# <dir> is the directory given by the filebase parameter).
segments = 250

# Size of one disk buffer segment in the records (512-byte units).
segsize = 2000
