# Defines an alternative SDS archive handler. This is the name of an
# RecordStream interface that can be loaded via a plugin.
# If not given an internal implementation will be used.
handlerSDS = ""

# Defines the filebase of the SDS archive. If an alternative archive handler
# is defined this value serves as input to setSource().
filebase = @ROOTDIR@/var/lib/archive

# Defines the server port for Arclink connections. By default the Arclink
# standard port 18001 will be used.
arclink.port = -1

# Defines the server port for FDSNWS connections. By default
# port 18082 will be used.
fdsnws.port = 8080

# Defines the base URL of the FDSN webservice that is
# given in the WADL document.
fdsnws.baseURL = http://localhost:8080/fdsnws

# Defines the aggregated maximum time window (seconds) for all requested "
# streams. A value of 0 will deactive any restriction.
fdsnws.maxTimeWindow = 0
